* {
    margin: 0px auto;
}
#wrapper {
    position:fixed;
    top: 50%;
    left: 50%;
    width: 970px;
    height: 500px;
    margin-top: -250px; /*set to a negative number 1/2 of your height*/
    margin-left: -485px; /*set to a negative number 1/2 of your width*/
}
#earnings p {
    display: inline-block;
}

#gold {
    border: 2px solid black;
    width: 145px;
    padding-left: 5px;
}

.option {
    text-align: center;
    border: 2px solid black;
    display: inline-block;
    margin: 15px;
    padding: 10px;
    width: 185px;
}
.option h1, p, input {
    margin: 10px;
}

.option button {
    background-color: white;
    border: 1px solid black;
    box-shadow: 2px 2px black;
}

#acts {
    border: 2px solid black;
    padding: 10px;
    margin: 15px;
    width: 915px;
    height: 198px;
    overflow-y: scroll;
}
.earn {
    color: green;
}

.lose{
    color: red;
}