<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Gold</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <a href="/reset">Reset</a>
    <div id="wrapper">
        <div id="earnings">
            <p>Your Gold:</p>
            <p id="gold">{{request.session.gold}}</p>
        </div>
        <div class="option">
            <h1>Farm</h1>
            <p>(earns 10-20 golds)</p>
            <form action="/process_money" method="POST">
                {% csrf_token %}
                <input type="hidden" name="find_gold" value="farm">
                <button>Find Gold</button>
            </form>
        </div>
        <div class="option">
            <h1>Cave</h1>
            <p>(earns 5-10 golds)</p>
            <form action="/process_money" method="POST">
                {% csrf_token %}
                <input type="hidden" name="find_gold" value="cave">
                <button>Find Gold</button>
            </form>
        </div>
        <div class="option">
            <h1>House</h1>
            <p>(earns 2-5 golds)</p>
            <form action="/process_money" method="POST">
                {% csrf_token %}
                <input type="hidden" name="find_gold" value="house">
                <button>Find Gold</button>
            </form>
        </div>
        <div class="option">
            <h1>Casino</h1>
            <p>(earns/takes 0-50 golds)</p>
            <form action="/process_money" method="POST">
                {% csrf_token %}
                <input type="hidden" name="find_gold" value="casino">
                <button>Find Gold</button>
            </form>
        </div>
        <p>Activites:</p>
        <div id="acts">
        {%for activity in request.session.activities reversed%}
            <p class="{{activity.result}}">{{activity.message}}</p>
        {%endfor%}
        </div>
    </div>
</body>
</html>